/******************************************************************************
 * Project Name: AdventOfCode
 * File:
 * Author: Jonas Vanhulst
 * Date: 1/12/2025
 ******************************************************************************/

/* ============================
   SYSTEM / STANDARD LIBRARY INCLUDES
   ============================ */

/* ============================
   PROJECT SPECIFIC INCLUDES
   ============================ */

/* ============================
   NAMESPACE WITH CLASS
   ============================ */


/**
 *
 * @param
 * @return
 */